/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
}

header {
    display: flex;
    align-items: stretch; /* 子要素を親要素いっぱいに広げる */
    background-color: #00ADE0;
}

header h1 {
    display: flex;
    align-items: center; /* 縦方向の中央に配置 */
    flex: 1 1 auto;
    color: #fff;
    font-size: 1.0em;
    margin: 10px;
}

header h1 a {
    color:inherit;
    text-decoration: none;
}

header div.dropdown{
    flex-basis: 0 0 10%;
}

header img.dropbtn{
    width: 40px;
    margin: 5px;
}

header .gnavi {
    color: #fff;
    flex: 1 1 60%;
    width: 1000px;
    box-sizing: border-box;
}

header .gnavi ul {
    display: flex;
    column-gap: 10px;
    list-style-type: none;
}

header .gnavi li {
    flex: 1;
}

header .gnavi a {
    color: #fff;
    text-decoration: none;
}

main {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}

section {
    background-color: #fff;
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main img.top-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 5px 0;
    background-color: #00ADE0;
    color: #fff;
    position: relative;
    width: 100%;
    z-index: 1;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form textarea{
    height: 100px;
}

form button {
    background-color: #00ADE0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background-color: #555;
}

/* 初期状態ではどちらも非表示 */
.pc-only, .mobile-only {
    display: none;
}

/* PC用のスタイル */
@media (min-width: 769px) {
    .pc-only {
        display: block;
    }
}

/* スマホ用のスタイル */
@media (max-width: 768px) {
    .mobile-only {
        display: block;
    }
}

.dropdown-content {
    display: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-content a {
    color: white;
    background-color: #70aeba;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.show {
    display: block;
}

td{
    vertical-align: top;
    padding: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.gallery img {
    width: 150px;
    height: 100px;
    cursor: pointer;
    object-fit: cover;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}
.modal img {
    max-width: 90%;
    max-height: 80%;
}
.modal .caption {
    color: white;
    margin-top: 10px;
}